ManagamentLibrary/Views/BorrowBook.xaml

<Window x:Class="ManagamentLibrary.Views.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary.Views"
        mc:Ignorable="d"
        Title="BorrowBook" Height="551" Width="723" Background="#FFF29B3B">
    <Grid Width="723" HorizontalAlignment="Center" VerticalAlignment="Center" Height="534">
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="703" Fill="White" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="410" Margin="290,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="#FF7BE1EF"/>
        <Rectangle HorizontalAlignment="Left" Height="410" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Fill="#FFC9C9C9"/>
        <Image Height="80" Margin="235,20,0,0" Width="206" wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/img/issueBook.gif"  Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Borrow Books" HorizontalAlignment="Left" Margin="384,47,0,0" VerticalAlignment="Top" Foreground="#FF2D95D2" FontSize="18" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="98,143,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/img/icons8-student-male-100.png"/>
        <Label Content="Enter Student ID" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="SearchStudent_MSV" HorizontalAlignment="Left" Margin="46,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" Height="25" BorderBrush="Black"/>

        <Button Content="Search Student" Click="SearchStudent_Click" HorizontalAlignment="Left" Margin="89,351,0,0" VerticalAlignment="Top" Width="118" Height="31" FontWeight="Bold"/>

        <Button Content="Refresh" Click="Refresh_Click" HorizontalAlignment="Left" Margin="28,434,0,0" VerticalAlignment="Top" Width="95" Height="32" FontWeight="Bold"/>
        <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Left" Margin="178,434,0,0" VerticalAlignment="Top" Width="91" Height="32" FontWeight="Bold"/>

        <TextBox Name="Txt_StudentName" IsReadOnly="True" HorizontalAlignment="Left" Margin="488,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="326,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="Txt_ClassName" IsReadOnly="True" HorizontalAlignment="Left" Margin="488,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Class Name" HorizontalAlignment="Left" Margin="326,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="Txt_PhoneNumber" IsReadOnly="True" HorizontalAlignment="Left" Margin="488,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="326,243,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="Txt_EmailStudent" IsReadOnly="True" HorizontalAlignment="Left" Margin="487,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Email Student" HorizontalAlignment="Left" Margin="325,299,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="BookComboBox" SelectionChanged="BookComboBox_SelectionChanged"  HorizontalAlignment="Left" Margin="487,357,0,0" VerticalAlignment="Top" Width="186" FontSize="14"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="325,353,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="DatePicker_borrowBook" HorizontalAlignment="Left" Margin="487,418,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Book Borrow Date" HorizontalAlignment="Left" Margin="325,414,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Borrow Book" Click="btn_BorrowBook" HorizontalAlignment="Left" Margin="580,470,0,0" VerticalAlignment="Top" Height="33" Width="93" Background="White" FontWeight="Bold"/>
    </Grid>
</Window>
