ManagamentLibrary/Views/ReturnBook.xaml

<Window x:Class="ManagamentLibrary.Views.ReturnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary.Views"
        mc:Ignorable="d"
        Title="ReturnBook" Height="483" Width="1024" Background="#FFF29B3B" >
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
        <Grid  MinHeight="686" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="439*"/>
                <RowDefinition Height="247*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="683*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Background="#FFC9C9C9" BorderBrush="{x:Null}" Margin="10,5,10,10">
                <StackPanel>
                    <Image Source="pack://application:,,,/img/icons8-student-male-100.png" Margin="100,40,100,0"/>
                    <Label Content="Enter Student ID " Margin="58,0,60,0" FontSize="18" Padding="33,5,5,5"/>
                    <TextBox Name="txt_SearchStudentBorrowBK" Height="30" Margin="40,20,40,0" FontSize="16" />
                    <Button Click="Click_SearchStudentBorrowBK" Content="Search Student" Margin="70,30,70,0" FontSize="16" FontWeight="Bold" Padding="1,10,1,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Content="Refresh" Click="Click_Refresh" FontSize="16" FontWeight="Bold" Padding="10,6,10,6" Margin="0,0,30,0"/>
                        <Button Content="Exit" Click="Click_Exit" FontSize="16" FontWeight="Bold" Padding="25,6,25,6" Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <DataGrid Name="dataGrid_listBorrowBk" SelectionChanged="dataGrid_SelectionChanged"  Grid.Row="0" Grid.Column="1" Margin="5,10,10,10" Background="#FFA6A6A6"/>

            <GroupBox Name="GroupBox1" Grid.Row="1" Grid.Column="1" Margin="10,5,10,10" Background="#FF51E5CE" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="Book Name" FontSize="16"/>
                        <Label Content="Book Borrow Date" Margin="0,15,0,0" FontSize="16"/>
                        <Label Content="Book Return Date" Margin="0,15,0,0" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Width="Auto" MinWidth="230" Margin="16,0,0,0" >
                        <TextBox Name="txt_BookName" FontSize="16" IsReadOnly="True" Foreground="#FFC9C9C9"/>
                        <DatePicker Name="datePicker_BorrowDate" FontSize="16"  Margin="0,24,0,0" IsEnabled="False"/>
                        <DatePicker Name="datePicker_ReturnDate" FontSize="16"  Margin="0,23,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Width="Auto" MinWidth="100" Margin="20,0,0,0">
                        <Button Content="Return" Click="Click_ReturnBook" FontSize="16" Padding="0,5,0,5" Margin="0,0,0,14" FontWeight="Bold"/>
                        <Button Content="Cancel" Click="Click_Cancel" FontSize="16" Padding="0,5,0,5" FontWeight="Bold" Margin="0,0,0,7"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
